# ** xadb by Edgar **
# 
# auto add devices serial number to adb command, 
# or pop-up a device select menu

# if more than 1 devices, choose one of them

adbCmds="adb"

function getDevices()
{

	unset adbDevices
	# parsing device ID
	while read -r line
	do
		numOfLine=$(echo "$line" | wc -w)
		if [ $numOfLine  == "2" ];then
			adbDevices+=($(echo "$line" | awk '{print $1}'))
		fi
	done <<< "$(adb devices)"
	
#	echo ${adbDevices[@]}
#	echo $adbDevices

	# more than 1 device, show the device table to choose
	if [ ${#adbDevices[@]} -gt 1 ];then
		echo "more than 1 devices, choose 1 device:"
		select chooseID in ${adbDevices[@]}; do
			case $chooseID in
			    * ) 
					deviceID=$chooseID
#					echo "device ID="$deviceID
					adbCmds="adb -s "$deviceID
					break;;
			esac
		done
	elif [ ${#adbDevices[@]} -eq 1 ]; then
#		echo ${adbDevices[0]}
		adbCmds="adb -s "${adbDevices[0]}
		deviceID=${adbDevices[0]}
	elif [ ${#adbDevices[@]} -eq 0 ]; then
		echo "no device is connected."
	fi
	echo $deviceID
}

function checkVID() 
{
#	echo "Check VID..."
	if [ "$(fastboot -i 0x05C6 devices)" != "" ]; then	
		VID=0x05C6
    fi
	if [ "$(fastboot -i 0x27f1 devices)" != "" ]; then	
		VID=0x27F1
	fi
	if [ "$(fastboot -i 0x0489 devices)" != "" ]; then	
		VID=0x0489
	fi
#	echo VID=$VID
}

function xfastboot {
    checkVID
    if [ "$VID" == "" ]; then
        fastboot $@
    else
        fastboot -i $VID $@
    fi
}

function xadb {
	getDevices
	args=$@
	if [ "$1" == "-r" ]; then
		args="remount"
	fi
	#echo $adbCmds $args
	$adbCmds $args
}
